# LearningPortal

./: .editorconfig  .gitignore  LICENSE  PortalPerfomanceEmployes.sln  Portal_Perfomance_Employes.sln  README.md  docker-compose.yml  package-lock.json  run.ps1
Portal_Perfomance_Employes/: AuthResponsesOperationFilter.cs  PortalPerfomanceEmployees.csproj  Portal_Perfomance_Employees.csproj  Portal_Perfomance_Employes.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Portal_Perfomance_Employes/Config/: ConfigMapper.cs
Portal_Perfomance_Employes/Controllers/: CertificationController.cs  EmployeController.cs  EmployeeController.cs  LoginController.cs  SkillController.cs  TeamsController.cs  UserEvaluationController.cs  UserInfoController.cs  WeatherForecastController.cs
Portal_Perfomance_Employes/Data/: AppDbContext.cs  EmployeeContext.cs  EmployeesDB.cs  EmployesDB.cs  SeedingService.cs
Portal_Perfomance_Employes/Migrations/: 20220817102847_Seeding.Designer.cs  20220817102847_Seeding.cs  20220818134224_schema-update.Designer.cs  20220818134224_schema-update.cs  20220819164743_role-column-extended.Designer.cs  20220819164743_role-column-extended.cs  20220822110238_rename-columns.Designer.cs  20220822110238_rename-columns.cs  20220822192150_add-teamId-column.Designer.cs  20220822192150_add-teamId-column.cs  20220823131144_User.Designer.cs  20220823131144_User.cs  20220827110557_team-table.Designer.cs  20220827110557_team-table.cs  20220827130056_Employeefix.Designer.cs  20220827130056_Employeefix.cs  20220829201551_initial.Designer.cs  20220829201551_initial.cs  20220904193814_remove TeamId from Employee.Designer.cs  20220904193814_remove TeamId from Employee.cs  20220909002207_newEntities.cs  (+17 more)
(+89 files in other folders)
